substitutions:
  # Updated to use Artifact Registry (AR) instead of GCR
  _IMAGE_NAME: "flusso-agent-console"
  _AR_LOCATION: "us-west2"
  _AR_REPOSITORY: "flusso-images"

steps:
  # 1. Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: 
      - "build"
      - "-t"
      - "${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY}/${_IMAGE_NAME}:${SHORT_SHA}"
      - "."

  # 2. Push the image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: 
      - "push" 
      - "${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY}/${_IMAGE_NAME}:${SHORT_SHA}"

  # 3. Deploy the image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "flusso-agent-console-git"
      - "--image"
      - "${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY}/${_IMAGE_NAME}:${SHORT_SHA}"
      - "--region"
      - "us-west2"

# Required because you are using a custom service account
options:
  logging: CLOUD_LOGGING_ONLY

images:
  - "${_AR_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPOSITORY}/${_IMAGE_NAME}:${SHORT_SHA}"

timeout: "1200s"